<!DOCTYPE HTML>
<html>
	<head>
		<title>Poojitha Ikkurthi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/profile.jpeg" alt="" /></span>
							<h1>Poojitha Ikkurthi</h1>
							<h3>Multi Skill Trainer</h3>

						</header>
						<footer>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter">Twitter</a></li>
								<li><a href="#" class="icon brands fa-instagram">Instagram</a></li>
								<li><a href="#" class="icon brands fa-facebook-f">Facebook</a></li>
							</ul>
						</footer>
					</section>
					<div class="about">
						<h2>About Me</h2>
							<div class="ullist">
							<ul class="ul">
								<li>Working as Trainer Cum Developer in Andhra Pradesh State Skill Development Corporation and having teaching experience of nearly 2 years in Python, Flask Framework and machine learning</li>
								<li>I have trained more than 1000 students and guided them to develop different type applications.</li>
							</ul>
						</div>

					</div>
					<div class="edu">
						<div class="edu1">
							<h1>Technical Skills</h1>
							<p>Experience in Automation, Web Scrapping using Python. Very strong Python coding experience with solid understanding of python internals. Operating System: Windows XP, Windows 7 /10 Basics of MS Office (Word, Excel, PowerPoint),Linux. Programming Languages: Core Java, Android, and Python.</p>
						</div>
						<div class="edu1">
							<h1>Achievements</h1>
							<p>Completion of Full Stack Web Developer Nanodegree in Udacity.</p>
						</div>
						<div class="edu1">
							<h1>Educational Qualification</h1>
							<p>	B.Tech – CSE from VVIT college in 2018<br>
 								INTERMEDIATE - MPC from Sri Chaitanya junior College in 2014<br>
 								SSC from Basara Concept School Board of SSC in 2012</p>
						</div>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Poojitha</li><li>Design: <a href="#">My Profile</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
